In [1]:
# Dependencies
import pandas as pd

In [2]:
# load CSV
input_file = "Resources/2016-FCC-New-Coders-Survey-Data.csv"

In [3]:
# Read with pandas
org_df = pd.read_csv(input_file, low_memory=False)

In [4]:
# Inspect all columns
org_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [5]:
# Extract only columns 0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
new_df = org_df.iloc[:, [0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]].copy()
new_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [6]:
# Change "0" to "No" and "1" to "Yes" in response columns
def replacing_zero(list):
    for x in range(len(list)):
        new_df[list[x]].replace({0.0:'No', 1.0:'Yes'}, inplace=True)

In [7]:
required_columns = ['AttendedBootcamp', 
                    'BootcampFinish', 
                    'BootcampFullJobAfter', 
                    'BootcampLoanYesNo', 
                    'BootcampRecommend', 
                    'CodeEventBootcamp',
                    'HasChildren']

In [8]:
replacing_zero(required_columns)

In [9]:
new_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,No,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [10]:
# Calculate total number of respondents in survey
respondents = len(new_df)
respondents

15620

In [11]:
# Extract rows corresponding only to people who attended a bootcamp
attended_df = new_df.loc[new_df.AttendedBootcamp == 'Yes', :].copy()
attended_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,Yes,No,No,NaN,No,NaN,"between 100,000 and 1 million",NaN,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20.0,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,Yes,Yes,No,45000.0,No,NaN,more than 1 million,NaN,United States of America,software development,Employed for wages,male,No,10.0,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,Yes,Yes,Yes,75000.0,Yes,3.0,"less than 100,000",NaN,United States of America,software development,Employed for wages,male,Yes,30.0,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,Yes,No,No,NaN,No,NaN,"between 100,000 and 1 million",NaN,United States of America,NaN,Not working and not looking for work,female,NaN,30.0,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,No,NaN,Yes,NaN,No,NaN,"between 100,000 and 1 million",NaN,Canada,NaN,Not working but looking for work,female,NaN,60.0,NaN,NaN,"some college credit, no degree",NaN

In [12]:
# Calculate average age of attendees
average_age = round(attended_df.Age.mean(),0)
average_age

31.0

In [13]:
# Calculate how many people attended a bootcamp
people_who_attended = len(attended_df)
people_who_attended

953

In [14]:
# Calculate how many attendees hold degrees
attended_df.SchoolDegree.value_counts()

bachelor's degree                           462
some college credit, no degree              116
master's degree (non-professional)           96
professional degree (MBA, MD, JD, etc.)      39
high school diploma or equivalent (GED)      38
associate's degree                           32
trade, technical, or vocational training     24
some high school                             10
Ph.D.                                         8
no high school (secondary school)             7
Name: SchoolDegree, dtype: int64

In [15]:
people_with_degrees = attended_df['SchoolDegree'].count()
people_with_degrees

832

In [16]:
percentage_of_degrees = people_with_degrees / people_who_attended * 100
percentage_of_degrees

87.30325288562435

In [17]:
# Count number of attendees who self-identify as male; female; or are of non-binary gender identification
attended_df.Gender.value_counts()

male           496
female         326
genderqueer      6
trans            3
agender          2
Name: Gender, dtype: int64

In [18]:
male = sum(attended_df['Gender'] == 'male')

female = sum(attended_df['Gender'] == 'female')

non_spec = attended_df['Gender'].count() - male - female

In [19]:
# Calculate percentage of respondents who attended a bootcamp
percentage_of_attended = people_who_attended / respondents * 100
percentage_of_attended

6.101152368758003

In [20]:
# Calculate percentage of respondents belonging to each gender
percentage_male = male / people_who_attended * 100
percentage_female = female / people_who_attended * 100
percentage_non_spec = non_spec / people_who_attended * 100

In [21]:
# Calculate percentage of attendees with a school degree
people_with_school_degrees = sum((attended_df['SchoolDegree'] == 'high school diploma or equivalent (GED)') | 
                                (attended_df['SchoolDegree'] == 'some high school') | 
                                (attended_df['SchoolDegree'] == 'no high school (secondary school)'))

percentage_of_school_degrees = people_with_school_degrees / people_who_attended * 100
percentage_of_school_degrees

5.771248688352571

In [22]:
# Calculate average post-bootcamp salary
average_post_salary = attended_df.BootcampPostSalary.mean()
average_post_salary

63740.50606060606

In [23]:
# Create a new table consolodating above calculations
summary_df = pd.DataFrame({ 
    "Total Surveyed": [respondents],
    "Total Bootcamp attendees": [people_who_attended],
    "% attended bootcamp": [percentage_of_attended],
    "Avg. Age": [average_age],
    "Has a degree": [percentage_of_degrees],
    "% Male": [percentage_male],
    "% Female": [percentage_female],
    "% Non Gender Specific": [percentage_non_spec],
    "Average Post Bootcamp Salary": [average_post_salary]
})

summary_df

,Total Surveyed,Total Bootcamp attendees,% attended bootcamp,Avg. Age,Has a degree,% Male,% Female,% Non Gender Specific,Average Post Bootcamp Salary
0,15620,953,6.101152,31.0,87.303253,52.04617,34.207765,1.15425,63740.506061

In [24]:
# Improve formatting before outputting spreadsheet
summary_df["% attended bootcamp"] = summary_df["% attended bootcamp"].map("{:.2f}%".format)
summary_df["Has a degree"] = summary_df["Has a degree"].map("{:.2f}%".format)
summary_df["% Male"] = summary_df["% Male"].map("{:.2f}%".format)
summary_df["% Female"] = summary_df["% Female"].map("{:.2f}%".format)
summary_df["% Non Gender Specific"] = summary_df["% Non Gender Specific"].map("{:.2f}%".format)
summary_df["Average Post Bootcamp Salary"] = summary_df["Average Post Bootcamp Salary"].map("${:,.0f}".format)

summary_df

,Total Surveyed,Total Bootcamp attendees,% attended bootcamp,Avg. Age,Has a degree,% Male,% Female,% Non Gender Specific,Average Post Bootcamp Salary
0,15620,953,6.10%,31.0,87.30%,52.05%,34.21%,1.15%,"$63,741"

In [25]:
# Export to Excel
output_file = "Output/BootcampOutputPart1.csv"
summary_df.to_csv(output_file, index=False)